<html>

<head>
    <link rel="stylesheet" href=story.css>
    <meta charset="utf-8">
</head>
<style>
    body {
        background-color: cornflowerblue;
        text-align: center;
    }

    .line {
        background-color: black;
        width: 70px;
        height: 6px;
        margin: 8px auto;
    }
    
    .sketch {
        height: 600px;
        width: 500px;
    }
    
    .paintings {
        height: 500px;
        width: 500px;
    }
    
    .paint {
        height: 500px;
        width: 650px;
    }
    
    .art {
        height: 500px;
        width: 500px;
    }
    
    .scenery {
        height: 500px;
        width: 650px;
    }
    
    p {
        font-size: 25px;
        color: red;
    }
</style>

<body>
    <p> My Creativity </p>
    <div class="line"> </div>.
    <p> 1. Sketches </p>
    <img class ="sketch" src="Girl.png">
    <br> <br>
    <img class ="sketch" src="bungirl.png">
    <br> <br>
    <img class ="sketch" src="hatgirl.png">
    <br> <br>
    <img class ="sketch" src="moderngirl.png">
    <br> <br>
    <img class ="sketch" src="braidgirl.png">
    <br> <br>
    <img class ="sketch" src="babygirl.png">
    <br> <br>
    <img class ="sketch" src="parrot.png">
    <br> <br>
    <img class ="sketch" src="goddess.png">
    <br> <br>
    <img class ="sketch" src="gandhiji.png">
    <br> <br>
    <img class ="sketch" src="god.png">
    <br> <br>
    <img class ="sketch" src="fruitbasket.png">
    <br> <br>
    <img class ="sketch" src="utensils.png">
    <br> <br>
    <img class ="sketch" src="mountanis.png">
    <br> <br>
    <p> 2. Water Colour Paintings </p>
    <br> <br>
    <img class ="paintings" src="lotus.png">
    <br> <br>
    <img class ="paintings" src="devil.png">
    <br> <br>
    <p> 3. Oil Pastel Paintings</p>
    <br> <br>
    <img class ="paint" src="bubblegirl.png">
    <br> <br>
    <img class ="paint" src="night.png">
    <br> <br>
    <img class ="paint" src="aurora.png">
    <br> <br>
    <p> 4. Doodle Art </p>
    <br> <br>
    <img class ="art" src="doodleart.png">
    <br> <br>
    <p> 5. Scenery </p>
    <img class ="scenery" src="scenery.png">

</body></html>
